<!DOCTYPE html>
<html>
<head>
 <head>
        <title>FailureResetPassword</title>
    </head>
    <body>
        <center>
            <div >
        <h1>The current password and new password are same!</h1>
        <img src="C:\Users\bodla\OneDrive\Pictures\Saved Pictures\resetpassword.jpg.png">
    </div>
        <input type="submit" value="Continue" onclick="goToResetPasswordPage()"></button>
        <script>
            function goToResetPasswordPage()
            {
                window.location.href="http://localhost:8080/EmployeeReimbursementApp/ResetPassword.html";
            }
        </script>
    </center>
    </body>
</html>