<!DOCTYPE html>
<html>
<head>
<title>FailureLogin</title>
</head>
<body>
	<center>
		<div>
		<img src="https://thumbs.dreamstime.com/z/desperate-young-man-trying-to-log-his-smart-phone-forgot-password-desperate-man-trying-to-log-his-smart-phone-forgot-102221166.jpg" height="300" width="800">
			<h1>Logged in failed!</h1>
			<h4>Invalid user name or password</h4>
		</div>
		<input type="submit" value="Continue" onclick="goToLoginPage()">
		</button>
		<script>
			function goToLoginPage() {
				window.location.href = "login.html";
			}
		</script>
	</center>
</body>
</html>