<!DOCTYPE html>
<html>
<head>
<title>Reset Password Form</title>
<style>
body {
  background-image: url('https://media.istockphoto.com/photos/password-reset-email-interface-update-3d-rendering-picture-id1043122528');
}
</style>
<body>
    <center>
	<div class="resetPasswordForm">	
        <h2>Reset Password</h2>
		<form action="http://localhost:8080/EmployeeReimbursementApp/ResetPassword" method="GET">
			<table class="table table-hover">
				<tr>
					<th>Current Password</th>
					<td><input type="password" name="currentPassword" placeholder="Current Password" required></td>
				</tr>
				<tr>
					<th>New Password</th>
					<td><input type="password" name="NewPassword" placeholder="New password" required></td>
				</tr>
                <tr>
					<th>Re enter Password</th>
					<td><input type="password" name="reEnterPassword" placeholder="Re enter password" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="Change"></button></td>
					<td><input type="reset" value="Reset"></td>
				</tr>
			</table>
		</form>
	</div>
</center>
</body>
</html>