<!DOCTYPE html>
<html>
<head>
        <title>SuccessDeletion</title>
    
    </head>

    <body>
        <center>
            <div >
        <img src="https://www.buildsometech.com/wp-content/uploads/2019/01/Successfully-Deleted-your-Twitter-Account.png">
    </div>
        <input type="submit" value="Continue" onclick="goToHomePage()"></button>
        <script>
            function goToHomePage()
            {
                window.location.href="http://localhost:8080/EmployeeReimbursementApp/Manager.jsp";
            }
        </script>
    </center>
    </body>
</html>