<!DOCTYPE html>
<html>
 <head>
        <title>SuccessResetPassword</title>
    </head>
    <body>
        <center>
            <div >
        <img src="https://support.flockmail.com/hc/article_attachments/900000790203/Screenshot_2020-04-08_at_7.30.40_PM.png">
    </div>
        <input type="submit" value="Continue" onclick="goToEmployeePage()"></button>
        <script>
            function goToEmployeePage()
            {
                window.location.href="Employee.jsp";
            }
        </script>
    </center>
    </body>
</html>