<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>
<style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(160, 108, 228);  
    }  
    .container {  
        padding: 50px;  
      background-color: #f4A950;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=number], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=tel], input[type=tel], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=email], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=text]:focus, input[type=password]:focus {  
      
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .Submit,.Reset,.Login {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .Submit:hover,.Reset:hover,.Login {  
      opacity: 1;  
    } 
     
    </style> 
<body>  
  <form action="http://localhost:8080/EmployeeReimbursementApp/LoginServlet" method="GET">
      <div class="container">  
      <center>  <h1>Login Page:ERS</h1> </center>  
      <hr>  
      <label> User Name</label>   
      <input type="text" name="uname" placeholder="Enter your email or contact number" required>
      <label> Password </label>   
      <input type="password" name="pwd" placeholder="Enter your password" required>    
     <br>  
    
    
        <button type="submit" class="Login">Submit</button>    
        <button type="reset" class="Reset" style="background-color: white; color:black;">clear</button> 
        <b><p id="NewAccount">New to Employee Reimbursement System? <a href="http://localhost:8080/EmployeeReimbursementApp/signup.html">Create an Account</a></p></b>
    </form>  
    </body>  
    </html>  