<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>
<style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(160, 108, 228);  
    }  
    .container {  
        padding: 50px;  
      background-color: #f4A950;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=number], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=tel], input[type=tel], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=email], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=text]:focus, input[type=password]:focus {  
      
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .Register,.Reset {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .Register:hover,.Reset:hover {  
      opacity: 1;  
    } 
     
    </style> 
<body>  
	<form action="http://localhost:8080/EmployeeReimbursementApp/ReImbursementRequestServlet" method="GET">
      <div class="container">  
      <center>  <h1>Employee Reimbursement Form</h1> </center>  
      <hr>  
      <label> Reimbursement ID </label>   
      <Input id="Reimbursementid" type="text" name="reImbursementId" placeholder="Enter your reimbursement id" required> 
      <label> Reimbursement type </label>   
      <select name="reImbursementType">
        <option value="Travel">Travel
        <option value="Health">Health
        <option value="Food">Food
        <option value="Education">Education
    </select><br> <br>         
    <label> Amount </label>    
    <input id="amt" type="number" name="reImbursementAmount" placeholder="Enter your reimbursement amount" min="1000" max="50000" required>  
    <label> Date</label>   
    <input id="dateOfSubmission" type="date" name="reImbursementSubDate" required>
    <input id="status" type="hidden" name="reImbursementStatus" value="Pending" required><br><br>        
    <label> Description </label>   
    <textarea id="description" rows="5" cols="50" name="reImbursementDescription" placeholder="Enter your description" required></textarea> 
    <label> Upload a File </label>   
    <input id="file" type="file" name="reImbursementFile">
    <input id="remarks" type="hidden" name="reImbursementRemarks" value="null" required>
    <input id="actionDate" type="hidden" name="reImbursementActionDate" value="00/00/0000" required>
        <button id="submitButton" type="submit" class="Register">Submit</button>    
        <button id="resetButton" type="reset" class="Reset" style="background-color: white; color:black;">clear</button> 
    </form>  
    </body>  
    </html>  